|victory
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
winner[0] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[2] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[3] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[4] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[5] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[6] <= winner.DB_MAX_OUTPUT_PORT_TYPE


