|fullAdder4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= fullAdder:FA0.sum
sum[1] <= fullAdder:FA1.sum
sum[2] <= fullAdder:FA2.sum
sum[3] <= fullAdder:FA3.sum
cout <= fullAdder:FA3.cout


|fullAdder4|fullAdder:FA0
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder4|fullAdder:FA1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder4|fullAdder:FA2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder4|fullAdder:FA3
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


