m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ramanarv/Desktop/EE271/lab4/simulation/modelsim
vvictory
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1700272767
!i10b 1
!s100 _Y6RTb]AmFDRLoETR;09o1
In;nAag_Q6d]kQJ7GHB10Z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 victory_sv_unit
S1
R0
Z5 w1700272650
Z6 8C:/Users/ramanarv/Desktop/EE271/lab4/victory.sv
Z7 FC:/Users/ramanarv/Desktop/EE271/lab4/victory.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1700272767.000000
Z10 !s107 C:/Users/ramanarv/Desktop/EE271/lab4/victory.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ramanarv/Desktop/EE271/lab4|C:/Users/ramanarv/Desktop/EE271/lab4/victory.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/ramanarv/Desktop/EE271/lab4
Z14 tCvgOpt 0
vvictory_testbench
R1
R2
!i10b 1
!s100 i]zmmUd>L?1lOVc]A1B]Z1
IULc?M@]aKBEJ`L9`BeS^;1
R3
R4
S1
R0
R5
R6
R7
L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
