vendor_name = ModelSim
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/Lab2project.v
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/centerLight.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/meta.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/normalLight.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/userInput.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/DE1_SoC.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/playfield.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/victory.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab4/db/Lab2project.cbx.xml
design_name = victory
instance = comp, \winner[0]~output , winner[0]~output, victory, 1
instance = comp, \winner[1]~output , winner[1]~output, victory, 1
instance = comp, \winner[2]~output , winner[2]~output, victory, 1
instance = comp, \winner[3]~output , winner[3]~output, victory, 1
instance = comp, \winner[4]~output , winner[4]~output, victory, 1
instance = comp, \winner[5]~output , winner[5]~output, victory, 1
instance = comp, \winner[6]~output , winner[6]~output, victory, 1
instance = comp, \clk~input , clk~input, victory, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, victory, 1
instance = comp, \R~input , R~input, victory, 1
instance = comp, \NL~input , NL~input, victory, 1
instance = comp, \L~input , L~input, victory, 1
instance = comp, \reset~input , reset~input, victory, 1
instance = comp, \NR~input , NR~input, victory, 1
instance = comp, \ps~0 , ps~0, victory, 1
instance = comp, \ps[1] , ps[1], victory, 1
instance = comp, \ps~1 , ps~1, victory, 1
instance = comp, \ps[0] , ps[0], victory, 1
instance = comp, \Equal1~0 , Equal1~0, victory, 1
instance = comp, \winner~0 , winner~0, victory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, victory, 1
