vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab1a/fullAdder.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab1a/fullAdder4.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab1a/DE1_SoC.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab1a/db/Lab2project.cbx.xml
design_name = fullAdder4
instance = comp, \sum[0]~output , sum[0]~output, fullAdder4, 1
instance = comp, \sum[1]~output , sum[1]~output, fullAdder4, 1
instance = comp, \sum[2]~output , sum[2]~output, fullAdder4, 1
instance = comp, \sum[3]~output , sum[3]~output, fullAdder4, 1
instance = comp, \cout~output , cout~output, fullAdder4, 1
instance = comp, \B[0]~input , B[0]~input, fullAdder4, 1
instance = comp, \cin~input , cin~input, fullAdder4, 1
instance = comp, \A[0]~input , A[0]~input, fullAdder4, 1
instance = comp, \FA0|sum , FA0|sum, fullAdder4, 1
instance = comp, \A[1]~input , A[1]~input, fullAdder4, 1
instance = comp, \B[1]~input , B[1]~input, fullAdder4, 1
instance = comp, \FA1|sum , FA1|sum, fullAdder4, 1
instance = comp, \FA1|cout , FA1|cout, fullAdder4, 1
instance = comp, \A[2]~input , A[2]~input, fullAdder4, 1
instance = comp, \B[2]~input , B[2]~input, fullAdder4, 1
instance = comp, \FA2|sum , FA2|sum, fullAdder4, 1
instance = comp, \B[3]~input , B[3]~input, fullAdder4, 1
instance = comp, \A[3]~input , A[3]~input, fullAdder4, 1
instance = comp, \FA3|sum , FA3|sum, fullAdder4, 1
instance = comp, \FA3|cout , FA3|cout, fullAdder4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fullAdder4, 1
