// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/13/2023 13:21:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fullAdder4 (
	A,
	B,
	cin,
	sum,
	cout);
input 	logic A [3:0];
input 	logic B [3:0];
input 	logic cin ;
output 	logic [3:0] sum ;
output 	logic cout ;

// Design Ports Information
// sum[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \cin~input_o ;
wire \A[0]~input_o ;
wire \FA0|sum~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \FA1|sum~combout ;
wire \FA1|cout~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \FA2|sum~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \FA3|sum~combout ;
wire \FA3|cout~combout ;


// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \sum[0]~output (
	.i(\FA0|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \sum[1]~output (
	.i(\FA1|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \sum[2]~output (
	.i(\FA2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \sum[3]~output (
	.i(\FA3|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \cout~output (
	.i(\FA3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \FA0|sum (
// Equation(s):
// \FA0|sum~combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  $ (\cin~input_o ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  $ (!\cin~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA0|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA0|sum .extended_lut = "off";
defparam \FA0|sum .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \FA0|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \FA1|sum (
// Equation(s):
// \FA1|sum~combout  = ( \B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (((\cin~input_o ) # (\A[0]~input_o )))) ) ) # ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (((\A[0]~input_o  & \cin~input_o )))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\cin~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|sum .extended_lut = "off";
defparam \FA1|sum .lut_mask = 64'h5A6969A55A6969A5;
defparam \FA1|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \FA1|cout (
// Equation(s):
// \FA1|cout~combout  = ( \B[0]~input_o  & ( (!\B[1]~input_o  & (\A[1]~input_o  & ((\A[0]~input_o ) # (\cin~input_o )))) # (\B[1]~input_o  & (((\A[0]~input_o ) # (\A[1]~input_o )) # (\cin~input_o ))) ) ) # ( !\B[0]~input_o  & ( (!\B[1]~input_o  & 
// (\cin~input_o  & (\A[1]~input_o  & \A[0]~input_o ))) # (\B[1]~input_o  & (((\cin~input_o  & \A[0]~input_o )) # (\A[1]~input_o ))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|cout .extended_lut = "off";
defparam \FA1|cout .lut_mask = 64'h0317173F0317173F;
defparam \FA1|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \FA2|sum (
// Equation(s):
// \FA2|sum~combout  = ( \A[2]~input_o  & ( \B[2]~input_o  & ( \FA1|cout~combout  ) ) ) # ( !\A[2]~input_o  & ( \B[2]~input_o  & ( !\FA1|cout~combout  ) ) ) # ( \A[2]~input_o  & ( !\B[2]~input_o  & ( !\FA1|cout~combout  ) ) ) # ( !\A[2]~input_o  & ( 
// !\B[2]~input_o  & ( \FA1|cout~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FA1|cout~combout ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|sum .extended_lut = "off";
defparam \FA2|sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \FA2|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \FA3|sum (
// Equation(s):
// \FA3|sum~combout  = ( \A[3]~input_o  & ( \B[2]~input_o  & ( !\B[3]~input_o  $ (((\A[2]~input_o ) # (\FA1|cout~combout ))) ) ) ) # ( !\A[3]~input_o  & ( \B[2]~input_o  & ( !\B[3]~input_o  $ (((!\FA1|cout~combout  & !\A[2]~input_o ))) ) ) ) # ( 
// \A[3]~input_o  & ( !\B[2]~input_o  & ( !\B[3]~input_o  $ (((\FA1|cout~combout  & \A[2]~input_o ))) ) ) ) # ( !\A[3]~input_o  & ( !\B[2]~input_o  & ( !\B[3]~input_o  $ (((!\FA1|cout~combout ) # (!\A[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\FA1|cout~combout ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|sum .extended_lut = "off";
defparam \FA3|sum .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \FA3|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \FA3|cout (
// Equation(s):
// \FA3|cout~combout  = ( \A[3]~input_o  & ( \B[2]~input_o  & ( ((\FA1|cout~combout ) # (\A[2]~input_o )) # (\B[3]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( \B[2]~input_o  & ( (\B[3]~input_o  & ((\FA1|cout~combout ) # (\A[2]~input_o ))) ) ) ) # ( \A[3]~input_o 
//  & ( !\B[2]~input_o  & ( ((\A[2]~input_o  & \FA1|cout~combout )) # (\B[3]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( !\B[2]~input_o  & ( (\B[3]~input_o  & (\A[2]~input_o  & \FA1|cout~combout )) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\FA1|cout~combout ),
	.datad(gnd),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|cout .extended_lut = "off";
defparam \FA3|cout .lut_mask = 64'h0101575715157F7F;
defparam \FA3|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
