// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/18/2023 23:02:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DiscountedStolenDetector (
	U,
	P,
	C,
	E,
	M,
	discount,
	stolen);
input 	logic U ;
input 	logic P ;
input 	logic C ;
input 	logic E ;
input 	logic M ;
output 	logic discount ;
output 	logic stolen ;

// Design Ports Information
// discount	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stolen	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \C~input_o ;
wire \U~input_o ;
wire \P~input_o ;
wire \discount~0_combout ;
wire \M~input_o ;
wire \E~input_o ;
wire \stolen~0_combout ;


// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \discount~output (
	.i(\discount~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(discount),
	.obar());
// synopsys translate_off
defparam \discount~output .bus_hold = "false";
defparam \discount~output .open_drain_output = "false";
defparam \discount~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \stolen~output (
	.i(\stolen~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(stolen),
	.obar());
// synopsys translate_off
defparam \stolen~output .bus_hold = "false";
defparam \stolen~output .open_drain_output = "false";
defparam \stolen~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \U~input (
	.i(U),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\U~input_o ));
// synopsys translate_off
defparam \U~input .bus_hold = "false";
defparam \U~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \P~input (
	.i(P),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\P~input_o ));
// synopsys translate_off
defparam \P~input .bus_hold = "false";
defparam \P~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \discount~0 (
// Equation(s):
// \discount~0_combout  = ( \U~input_o  & ( !\P~input_o  ) ) # ( !\U~input_o  & ( !\P~input_o  & ( \C~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\U~input_o ),
	.dataf(!\P~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\discount~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \discount~0 .extended_lut = "off";
defparam \discount~0 .lut_mask = 64'h0F0FFFFF00000000;
defparam \discount~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N39
cyclonev_lcell_comb \stolen~0 (
// Equation(s):
// \stolen~0_combout  = ( \E~input_o  & ( !\M~input_o  ) )

	.dataa(!\M~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\E~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stolen~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stolen~0 .extended_lut = "off";
defparam \stolen~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \stolen~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
