vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab2a/fullAdder.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab2a/fullAdder4.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab2a/DE1_SoC.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab2a/DiscountedStolenDetector.sv
source_file = 1, C:/Users/ramanarv/Desktop/EE271/lab2a/db/Lab2project.cbx.xml
design_name = DiscountedStolenDetector
instance = comp, \discount~output , discount~output, DiscountedStolenDetector, 1
instance = comp, \stolen~output , stolen~output, DiscountedStolenDetector, 1
instance = comp, \C~input , C~input, DiscountedStolenDetector, 1
instance = comp, \U~input , U~input, DiscountedStolenDetector, 1
instance = comp, \P~input , P~input, DiscountedStolenDetector, 1
instance = comp, \discount~0 , discount~0, DiscountedStolenDetector, 1
instance = comp, \M~input , M~input, DiscountedStolenDetector, 1
instance = comp, \E~input , E~input, DiscountedStolenDetector, 1
instance = comp, \stolen~0 , stolen~0, DiscountedStolenDetector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DiscountedStolenDetector, 1
